<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="bobo">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/legoui.css">
    <link rel="stylesheet" href="css/demo-scrollbar.css">

    <style>
        body {
            background-color: #F5F5F5;
        }
    </style>

</head>

<body>
<!--
    <div class="demo-title">
        <div class="demo-title-en">Icon</div>
        <div class="demo-title-cn">常用图标</div>
    </div>
-->
    <header></header>
    
    <div class="content">
    </div>
    
    <footer></footer>

</body>

</html>